@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,700,600,400italic);

body.sans {
	font-family: 'Source Sans Pro', sans-serif;
}

body {
	background: #818D6C;

    canvas {
        display : block;
        margin : auto;
        margin-top:  10px;
        border: solid 10px #3c312b;
        border-radius: 5px 5px 0px 0px;
    }

    .main-container {
        width: 880px;
        margin: 0 auto;
        margin-top: 52px;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 46px;
	background: #3c312b;
	color: #fff;
    line-height: 46px;
    font-size: 15px;
    text-shadow: 1px 1px 0 black;

    .scoreboard {
        float: left;
        width: 200px;
        font-size: 30px;
        font-weight: 600;
        margin-left: 30px;

        * {
            float: left;
        }

        .shirt {
            width: 20px;
            height: 20px;
            border-radius: 2px;
            margin-top: 15px;
        }

        .home .shirt {
            background: red;
            margin-right: 20px;
        }

        .away .shirt {
            background: blue;
            margin-left: 20px;
        }

        .separator {
            margin: 0 10px;
        }

    }

    .timer{
        float: right;
        width: 200px;
        height: 50px;
        font-size: 30px;
        font-weight: 600;
        margin-right: 30px;
        text-align: right;
        line-height: 50px;
    }
}

.chat-input-container {
    width: 880px;
    background: #3c312b;
    height: 160px;
    font-size: 13px;
    overflow: hidden;

    .chat-box {
        height: 90px;
        background-color: rgba(255,255,255,0.1);
        box-sizing: border-box;
        margin: 10px;
        width: ~"calc(90% - 10px)";
        overflow-y: scroll;
        border-radius: 5px;

        .message {
            display: block;
            max-width: 100%;
            max-height: 14px;
            line-height: 14px;
            color: #fff;
            margin-top: 4px;
            font-weight: 300;

            span.nickname {
                font-weight: 600;
            }

        }

    }

    .chat-input {
        float: left;
        width: 90%;
        margin-top: 10px;

        input {
            width: ~"calc(100% - 10px)";
            margin-left: 10px;
            background-color: rgba(255,255,255,0.1);
            border: none;
            color: #fff;
            padding: 5px;
            outline: none;
            border-radius: 5px;
        }
    }

    .button.send {
        line-height: 50px;
        margin-left: 10px;
        float: left;
        width: ~"calc(10% - 10px)";
        color: #fff;
        cursor: pointer;
    }
}
